{
  "name": "nightbot-clip-command",
  "version": "1.0.0",
  "description": "Nightbot !clip Command Generator",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "ejs": "^2.5.6",
    "express": "^4.15.2"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Vxrl/nightbot-clip-command.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Vxrl/nightbot-clip-command/issues"
  },
  "homepage": "https://github.com/Vxrl/nightbot-clip-command#readme"
}
